{
  "name": "coffea",
  "version": "1.0.0",
  "description": "Github App to Require 2 Approvals on a PR",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdsullivan/coffea.git"
  },
  "author": "patrick sullivan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pdsullivan/coffea/issues"
  },
  "homepage": "https://github.com/pdsullivan/coffea#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
